{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["./components/*"],
      "@/lib/*": ["./lib/*"],
      "@/styles/*": ["./styles/*"],
      "@/*": ["./*"]
    }
    },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "pages/pricing.tsx", "components/NavBar-old.tsx", "components/NavBar.jsx", "pages/brightmindedge.jsx", "components/Footerold", "components/Hero.jsx", "components/PopularCoursesold", "components/Programs.jsx", "pages/_app.jsx", "pages/index.jsx", "pages/programs.jsx", "components/libs/utils.js", "tailwind.config.js", "components/ui/bento-grid.jsx", "components/hooks/use-outside-click.js", "components/ui/apple-cards-carousel.jsx", "pages/api/hello.jsx"  ],
  "exclude": [
    "node_modules"
  ]
}
